﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowTaskIt.Presentacion", "WindowsAuth\FollowTaskIt.Presentacion.csproj", "{B506DBF1-1029-4E79-BF8B-BC25760BF6CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowTaskIt.AccesoBaseDatos", "FollowTaskIt.AccesoBaseDatos\FollowTaskIt.AccesoBaseDatos.csproj", "{35AF0156-E172-4D09-BE08-EFDCA5027313}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowTaskIt.Models", "FollowTaskIt.Models\FollowTaskIt.Models.csproj", "{1773EB57-CA3F-45B7-9A73-3F7FEB33D78D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowTaskIt.Enumeradores", "FollowTaskIt.Enumeradores\FollowTaskIt.Enumeradores.csproj", "{6A2770A1-8EBA-4CFD-A69D-18AEA25EE0E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowTaskIt.AccesoBaseDatosV2", "FollowTaskIt.AccesoBaseDatosV2\FollowTaskIt.AccesoBaseDatosV2.csproj", "{DE5D81CC-AE96-4750-B7DA-349848AB95CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FollowTaskIt.AccesoBaseDatosV3", "FollowTaskIt.AccesoBaseDatosV3\FollowTaskIt.AccesoBaseDatosV3.csproj", "{98C93A09-ACE3-4BB4-98FA-768DCFDF4E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B506DBF1-1029-4E79-BF8B-BC25760BF6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B506DBF1-1029-4E79-BF8B-BC25760BF6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B506DBF1-1029-4E79-BF8B-BC25760BF6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B506DBF1-1029-4E79-BF8B-BC25760BF6CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{35AF0156-E172-4D09-BE08-EFDCA5027313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35AF0156-E172-4D09-BE08-EFDCA5027313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35AF0156-E172-4D09-BE08-EFDCA5027313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35AF0156-E172-4D09-BE08-EFDCA5027313}.Release|Any CPU.Build.0 = Release|Any CPU
		{1773EB57-CA3F-45B7-9A73-3F7FEB33D78D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1773EB57-CA3F-45B7-9A73-3F7FEB33D78D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1773EB57-CA3F-45B7-9A73-3F7FEB33D78D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1773EB57-CA3F-45B7-9A73-3F7FEB33D78D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A2770A1-8EBA-4CFD-A69D-18AEA25EE0E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2770A1-8EBA-4CFD-A69D-18AEA25EE0E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2770A1-8EBA-4CFD-A69D-18AEA25EE0E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2770A1-8EBA-4CFD-A69D-18AEA25EE0E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5D81CC-AE96-4750-B7DA-349848AB95CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5D81CC-AE96-4750-B7DA-349848AB95CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5D81CC-AE96-4750-B7DA-349848AB95CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5D81CC-AE96-4750-B7DA-349848AB95CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{98C93A09-ACE3-4BB4-98FA-768DCFDF4E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C93A09-ACE3-4BB4-98FA-768DCFDF4E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C93A09-ACE3-4BB4-98FA-768DCFDF4E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C93A09-ACE3-4BB4-98FA-768DCFDF4E55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
